# springbootMybatisSwagger

./: .project  pom.xml
src/main/java/com/cts/system/: Application.java
src/main/java/com/cts/system/config/: RestControllerFilter.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/cts/system/config/redis/salve/: RedisConfiguration.java  RedisHelper.java  RedisHelperImpl.java
src/main/java/com/cts/system/config/redis/sentinel/: JedisSentinelPool.java  RedisConfig.java
src/main/java/com/cts/system/controller/: UserController.java
src/main/java/com/cts/system/entity/: User.java  UserInput.java  UserOut.java
src/main/java/com/cts/system/mapper/: UserMapper.java
src/main/java/com/cts/system/mvc/: SwaggerViewController.java
src/main/java/com/cts/system/service/: RedisService.java  UserService.java
src/main/java/com/cts/system/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  user.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/ace/: ace.min.css
src/main/resources/static/bootstrap/css/: bootstrap.min.css
src/main/resources/static/jsonview/: jquery.jsonview.min.css  jquery.jsonview.min.js
src/main/test/springbootMybatis/: TestUser.java
